<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Site simples com html e css</title>
</head>
<body>
    <nav>

        <div class="logo">
            <a href="sobremim.html"> Prof. Fernando Zanesco </a>
        </div>

        <ul>
            <li> <a href="index.html"> Home </a> </li>
            <li> <a href="sobreocolegio.html"> Sobre o Colégio</a> </li>
            <li> <a href="cardapiosemanal.html"> Cardápio Semanal</a> </li>
            <li> <a href="curiosidades.html"> Curiosidades </a> </li>
            <li> <a href="cursosevestibular.html"> Cursos e Vestibular </a> </li>
            <li> <a href="#"> Fofocas de Corredor </a> </li>
            <li> <a href="#"> Esportes, Jogos e Competições </a> </li>
            <li> <a href="#"> Atividades de Contraturno</a> </li>
            <li> <a href="#"> Plataformas Digitais</a> </li>
            <li> <a href="#"> Clube de Astronomia e Matemática</a> </li>
            <li> <a href="#"> Clube da Leitura</a> </li>

        </ul>

    </nav>
    <section class="banner">
        <div class="texto">
           <h1 class="titulo">Querido(a) aluno(a) do Helena Kolody, como criar um site incrível somente</h1>
           <h2 class="sub_titulo">usando HTML & CSS puro</h2>
           <div class="botoes">
            <button class="n-overlay"><a href="saibamais.html">Saiba Mais</a></button>
               <button class="n-overlay"><a href="inscrever.html">Inscrever</a></button>
              <button class="overlay"><a href="curioso.html">Você é curioso?</a></button>
           </div>
        </div>
    </section>
</body>
</html>