<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professor Fernando Zanesco</title>
</head>
<body>
    <nav>

        <div class="logo">
            <a href="index.html"> Home </a>
        </div>
        </nav>
    <h1>Nasci em 1976, tenho 2 irmãos mais velhos, criado em um a família tradicional na região metropolitana de Curitiba.
        Estudei o ensino fundamental e médio em escola pública, segui a carreira militar por 3 anos em um Batalhão de Infantaria. 
    Sou formado em Tecnico de Segurança do Trabalho, Licenciatura Plena em Matemática e Engenharia Elétrica, pós graduado em Engenharia de Segurança
do Trabalho, Ergonomia e Meio Ambiente.</h1>

</body>
</html>